APP_NAME=BitGov API
APP_DIR=app
APP_PORT=8080
POSTGRES_USER=user
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=CHANGE_ME
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BUILD=0
PRODUCTION=0
INSTALL=0
BUILD_DATABASE=0
INJECT_PAYMENTS=0
MIGRATE=0
DOCKER_USERNAME=CHANGE_ME
DOCKER_IMAGENAME=bitgov-api
DOCKER_IMAGE_TAG=latest